BRIGHT_DATA_USERNAME=brd-customer-hl_2556144e-zone-pricescout
BRIGHT_DATA_PASSWORD=xrsntywqt1lb

MONGODB_URI=mongodb+srv://abhisheksuman27:abhishek@cluster0.0lp9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0